* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-color: #dce0e4;
  font-family: "Poppins", sans-serif;
  height: 100vh;
}

.header {
  padding: 0px 5%;
  justify-content: flex-start;
  background-color: white;
}

.logo {
  height: 40px;
  cursor: pointer;
  transition: 0.5s;
}

.logo:hover {
  scale: 1.1;
  opacity: 0.8;
}

.navbar {
  width: 100%;
  display: flex;
  align-items: center;
  margin-left: 5%;
}

.navbar ul {
  display: flex;
  font-weight: 500;
  font-size: 1.3rem;
  cursor: pointer;
}

.navbar li {
  display: flex;
  align-items: center;
  padding: 30px;
  list-style: none;
  height: 75px;
  cursor: pointer;
  transition: 0.5s;
}

.navbar a {
  color: black;
  text-decoration: none;
}

.navbar li:hover {
  background-color: rgb(236, 236, 236);
  scale: 1.1;
}

#contact {
  font-size: 18px;
  font-family: sans-serif;
  display: inline-block;
  margin-left: auto;
  width: 100%;
  max-width: 150px;
  font-weight: 400;
  letter-spacing: 0.3px;
  color: white;
  background-color: black;
  padding: 7px 20px;
  border-radius: 7px;
  transition: 0.6s;
}

#contact:hover {
  color: black;
  background-color: rgb(255, 255, 255);
}

.form-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 40px;
  padding: 0px 20%;
  background-color: rgb(232, 232, 232);
}

.container {
  margin: 40px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  max-width: 600px;
}

.form-title {
  font-size: 20px;
  padding: 30px 100px;
}

.form-items {
  width: 100%;
  padding: 5px 0px;
}

.form-section {
  padding-top: 0px;
  width: 100%;
}

.form-items label {
  font-size: medium;
  display: block;
  margin-bottom: 7px;
  font-weight: 500;
  font-size: 16px;
}

.form-items input,
.form-items textarea {
  background-color: white;
  font-size: 20px;
  padding: 15px;
  position: relative;
  outline: none;
  width: 100%;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 5px 10px rgb(204, 204, 204);
}

.form-items input {
  height: 50px;
}

.form-items textarea {
  resize: none;
  height: 130px;
}

.button-container {
  display: flex;
  justify-content: end;
}

#submit {
  margin-top: 40px;
  background-color: black;
  color: white;
  padding: 5px 30px;
  border-radius: 20px;
  font-weight: 600;
  font-size: 18px;
  transition: 0.3s;
  cursor: pointer;
}

#submit:hover {
  background-color: rgb(51, 51, 51);
}

#split-column {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.date-field {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.technologies {
  padding-left: 5px;
  padding-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 12px 40px;
  margin-top: 10px;
  justify-content: space-between;
}

.technologies label {
  flex: 0 0 45%;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 26px;
  cursor: pointer;
  color: rgb(69, 69, 69);
  transition: 0.5s;
}

.technologies label:hover {
  color: rgb(0, 0, 0);
  scale: 1.01;
}

#upload-img input {
  margin: 0;
  padding: 0;
}

#upload-img input::file-selector-button {
  color: gray;
  height: 100%;
  border-radius: 5px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(181, 181, 181);
  background-color: rgb(225, 225, 225);
  transition: 0.5s;
}

#upload-img input::file-selector-button:hover {
  color: white;
  background-color: rgb(165, 165, 165);
}

.myproject-wrapper {
  padding: 20px 0px;
  padding-bottom: 60px;
  display: flex;
  flex-direction: column;
  background-color: rgb(239, 238, 238);
}

.myproject-head {
  display: flex;
  font-size: 20px;
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px auto;
}

.myproject-card-container {
  display: flex;
  flex-wrap: wrap;
  margin: 0 10%;
  align-items: flex-start;
  justify-content: flex-start;
}

.myproject-card {
  padding: 15px;
  border-radius: 8px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  width: 31.56%;
  height: auto;
  background-color: white;
  box-shadow: 7px 5px 10px rgb(221, 220, 220);
}

.myproject-card-content {
  margin-top: 10px;
}

.myproject-card-content h2 {
  font-weight: 600;
}

.myproject-card-content h3 {
  color: rgb(98, 98, 98);
  font-weight: 500;
  font-size: 18px;
  padding-bottom: 10px;
}

.myproject-card-content p {
  font-weight: 500;
}

.myproject-card img {
  width: 100%;
  object-fit: cover;
  height: 180px;
  border-radius: 5px;
}

.myproject-card-content-tech {
  margin: 20px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: 50px;
}

.myproject-card-content-tech img {
  object-fit: contain;
  margin-right: 15px;
  height: 100%;
  width: 11%;
}

.myproject-card-button {
  width: 100%;
  display: flex;
}

.myproject-card-button button {
  font-size: 18px;
  font-weight: 600;
  flex: 1;
  margin: 0 5px;
  padding: 5px 15px;
  border-radius: 5px;
  color: white;
  background-color: black;
  cursor: pointer;
  transition: 0.3s;
}

.myproject-card-button button:hover {
  background-color: rgb(46, 46, 46);
}

.detail-wrapper {
  display: none;
  height: 100%;
  background-color: rgb(255, 255, 255);
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
}

.detail {
  display: flex;
  flex-direction: column;
  margin: 50px 90px;
}

.detail-header {
  display: flex;
  justify-content: center;
  padding: 50px 0px;
}

.duration-header,
.tech-header {
  display: block;
  width: 100%;
  padding-bottom: 15px;
}

.detail-upper {
  display: flex;
}

.detail-upper img {
  width: 60%;
  height: 300px;
}

.detail-info {
  display: flex;
  flex-direction: column;
  width: 40%;
  padding: 0px 20px;
}

.detail-info h2 {
  font-size: 20px;
}

.detail-lower {
  padding: 30px 0px;
  text-align: justify;
}

.duration {
  height: 50%;
}

.tech-stack {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 50%;
  justify-content: flex-start;
}

.tech-stack img {
  object-fit: contain;
  width: 20%;
  height: 70px;
}

.tech-icons {
  display: flex;
}
